AIRTABLE_KEY=
AIRTABLE_APP=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

DISCORD_REDIRECT_URI=http://localhost:8080/auth/discord/return # NOTE: only use this as an override, use domains otherwise
DISCORD_REDIRECT_DOMAINS=http://localhost:8080,https://dev.slmn.gg,https://slmn.gg

STAFFAPPS_GUILD_ID=
STAFFAPPS_CATEGORY_ID=
STAFFAPPS_APPLICATION_CHANNEL_ID=

CORS_VALID_DOMAINS=slmn.gg,localhost

SLMNGG_LOGS_GUILD_ID=
SLMNGG_LOGS_CHANNEL_ID=

# Set if you want Discord voice bots to run
DISCORD_RUN_VOICE_BOTS=
# Set to true to disable antileak locally
DISABLE_ANTILEAK=
# Set to true so that the dataserver doesn't have to rebuild after every restart
PERSIST_DATA=
